<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    header {
      width: 100%;
      height: 400px;
      background-image: url(img/header.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    } 
    .bar {
      width: 100%;
      height: 50px;
      background-color: rgb(255, 239, 201);
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }
    .bar div {
      padding: 10px;
      font-size: 20pt;
      font-weight: bold;
    }
    .bar div:hover {
      background-color: rgb(255, 230, 170);
      cursor: pointer;
    }
    html {
      height: 100%;
    }
    body {
      display: flex;
      margin: 0px;
      flex-direction: column;
      height: 100%;
    }
    footer {
      margin-top: auto;
      background-color: rgb(87, 87, 87);
      height: 200px;
      font-size: 15pt;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

  <!-- Add your site or application content here -->
  <header>
    <h1>Cabecera de la página</h1> 
  </header>
  <div class="bar">
    <div>Home</div>
    <div>ContenidoHTML</div>
  </div>
  <footer>
    <h1>Footer</h1>
  </footer>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
